<!--pages/view/view.wxml-->
<!-- 1.view的基本使用 -->
<view class="box">哈哈哈</view><!-- view是容器组件，块元素，相当于div -->
<view>呵呵呵</view>

<!-- 2.hover-classs属性：当按下时显示的样式 -->
<view class="box1" hover-class="hover-view" hover-stay-time="0">
	box1
</view>

<!-- 3.hover-stop-propagation属性：阻止本节点的祖先节点出现点击态 -->
<view class="box2" hover-class="box2-hover">
	<view class="box1" hover-class="hover-view" hover-stay-time="0" hover-stop-propagation>
		box1
	</view>
</view>