<!-- 1.image的基本使用 -->
<!-- 重点：
      1.image组件可以写成单标签 <image/>，也可以写成双标签 <image></image>
      2.image组件默认有自己的大小：320X240
      3.image组件是一个行内块元素(inline-block)
 -->

<!-- 2.src：本地路径(相对路径/绝对路径)/远程地址 -->
<image src="../../assets/test/women.jpg"/><!-- 相对路径 -->
<image src="/assets/test/women.jpg"/><!-- 绝对路径 -->
<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"/><!-- 远程地址 -->
<!-- 补充：相册中的图片 -->
<button bindtap="handleChooseAlbum">选择图片</button>
<image src="{{imagePath}}"/>

<!-- 3.show-menu-by-longpress属性：长按图片显示识别小程序码菜单 -->
<image show-menu-by-longpress src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"/>

<!-- 4.bindload属性：监听图片加载完成 -->
<!-- lazy-load属性：图片的懒加载 -->
<image wx:for='{{10}}' src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" bindload="handleImageLoad" lazy-load/>